.building-parallax{
	width: 100%;
	background: url(../img/photo532577139161512309.jpg) center top no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    text-align: center;
    margin-bottom: 0;
    color: #fff;
    height: 428px;
}
.more-icon-gallery{
	width: 21px;
	height: 21px;
	margin-top: 13px;
}
.more-button-container{
	width: 47px;
	height: 47px;
	background-color: #e66700;
	text-align: center;
}
.image-gallery{
	width: 47px;
	height: 47px;
}
.building-information-container{
	padding-top: 88px;
	position: relative;
	padding-bottom: 60px;
}
.owner-information-container{
	padding-right: 130px;
}
.owner-photo{
	width: 145px;
	height: 145px;
}
.cierralo-purplish-text{
	color: #726E73;
}
.role-name{
	font-size: 17px;
	margin: 0;
	padding-top: 26px;
	text-align: center;
}
.user-name{
	font-size: 15px;
	margin: 0;
	padding-top: 5px;
	text-align: center;
}
.contact-link-text{
	font-size: 15px;
	margin: 0px;
	border-bottom: solid 1px #e66700;
	padding-bottom: 1px;
}
.owner-contact-container{
	padding-top: 15px;
}
.contact-link{
	text-decoration: none;
}
.contact-link:focus{
	text-decoration: none;
}
.building-place-container{
	width: 234px;
	position: relative;
}
.building-street-text{
	font-size: 26px;
	margin: 0px;
}
.building-place-text{
	font-size: 19px;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 15px;
}
.love-icon-container{
	position: absolute;
	top: 3px;
	right: -23px;
}
.icon-love-detail{
    color: #e66700;
    font-size: 25px !important;
    transition: all 0.2s linear;
    -webkit-transition:: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}
.building-detail-divider{
	border-bottom: 1px solid #e5e5e5;
	height: 1px;
	width: 231px;
}
.building-price-text{
	text-align: left;
	margin: 0px;
	font-size: 20px;
}
.building-price-container{
	padding-top: 10px;
}
.building-full-address-container{
	width: 360px;
	padding-top: 26px;
}
.building-full-address-text{
	font-size: 18px;
	margin: 0;
}
.building-features-container{
	padding-top: 35px;
}
.feature-icon-house{
	width: 22px;
	height: auto;
}
.feature-icon-rule{
	width: 22px;
	height: auto;
}
.feature-icon-bed{
	width: 27px;
	height: auto;
}
.feature-icon-shower{
	width: 23px;
	height: auto;
}
.feature-icon-car{
	width: 24px;
	height: auto;
}
.building-feature-icon-box{
	height: 23px;
	text-align: center;
}
.building-feature-text{
	font-size: 15px;
	margin: 0px;
	padding-top: 10px;
}
.building-single-feature-container{
	padding-right: 35px;
}
.building-buttons-container{
	padding-top: 40px;
}
.cierralo-make-offer-building-btn {
	width: 133px;
	height: 39px;
	border-radius: 100px;
	border: none;
	font-size: 15px;
	color: white;
	margin:0;
	padding: 11px 10px;
	margin-right: 30px;
}
.cierralo-date-building-btn {
	width: 123px;
	height: 39px;
	border-radius: 100px;
	border: none;
	font-size: 15px;
	color: white;
	margin:0;
	padding: 11px 10px;
}
.building-share-icon{
	width: 29px;
	height: 29px;
}
.share-icon-box{
	margin-top: 16px;
}
.share-icon-link{
	text-decoration: none;
}
.building-share-container{
	position: absolute;
    right: 25px;
    top: 80px;
}
.building-text-container{
	padding-right: 80px;
}
.building-body-divider{
	border-bottom: 1px solid #e5e5e5;
	height: 1px;
	width: 85%;
	margin: auto;
}
.building-about-container{
	margin: auto;
	padding-left: 100px;
	padding-right: 120px;
}
.building-services-container{
	margin: auto;
	padding-left: 100px;
	margin-bottom: 40px;
}
.building-about-text{
	line-height: 27px;
	margin: 0;
	font-size: 17px;
	padding-left: 20px;
	padding-top: 40px;
	text-align: justify;
	padding-bottom: 20px;
}
.services-container{
	padding-left: 20px;
}
.special-features-container{
	padding-left: 20px;
}
.out-features-container{
	padding-left: 20px;
}
.service-title{
	font-size: 20px;
	padding-top: 35px;
	padding-bottom: 20px;
}
.building-service-icon{
	width: 16px;
	height: auto;
}
.building-service-icon.flower{
	width: 12px;
	height: auto;
}
.building-service-text{
	font-size: 18px;
	margin: 0;
	padding-left: 13px;
}
.service-box{
	padding-bottom: 15px;
	justify-content: left;
}
.map-container-test{
	width: 70%;
	height: 503px;
}
.map-container{
	float: right;
	margin-top: 35px;
	width: 60%;
	height: 505px;
}
.gallery-modal-content{
	background-color: #f5f5f5;
	margin: 10% auto;
	width: 700px;
	position: relative;
}
.gallery-modal-image{
	width: 100%;
	height: auto;
}
.modal-close-btn-container{
	position: absolute;
	right: -30px;
	top: -40px;
}
.arrow-icon-gallery-box{
	position: absolute;
	height: 100%;
	padding-left: 30px;
	padding-right: 30px;
}
.arrow-icon-gallery{
	width: 20px;
	height: auto;
	transition: all 0.1s linear;
    -webkit-transition:: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
}
.arrow-icon-gallery:hover{
	-ms-transform: scale(1.2,1.2); /* IE 9 */
    -webkit-transform: scale(1.2,1.2); /* Chrome, Safari, Opera */
    transform: scale(1.2,1.2);
}
.arrow-icon-gallery-box.left{
	left: -80px;
	background: transparent; /* For browsers that do not support gradients */
	-webkit-transition: background 1s ease-out;  
    -moz-transition: background 1s ease-out;  
    -o-transition: background 1s ease-out;  
    transition: background 1s ease-out; 
}
.arrow-icon-gallery-box.right{
	right: -80px;
	background: transparent; /* For browsers that do not support gradients */
	-webkit-transition: background 1s ease-out;  
    -moz-transition: background 1s ease-out;  
    -o-transition: background 1s ease-out;  
    transition: background 1s ease-out; 
}
.onload{
	opacity: 1 !important;
	-webkit-transition: all 3s ease-out;  
    -moz-transition: all 3s ease-out;  
    -o-transition: all 3s ease-out;  
    transition: all 3s ease-out;
}
.schedule-modal-title{
	font-size: 25px;
	padding-top: 32px;
}
.schedule-modal-subtitle{
	font-size: 17px;
	padding-top: 11px;

}
.hour-slider-icon{
	width: 26px;
	height: 26px;
}
.hourslider-text{
	font-size: 16px;
	width: 100px !important;
	text-align: center;
	height: 25px !important;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slider {
  width: 50%;
  margin: 100px auto;
}

.slick-slide {
  margin: 10px 20px;
}

.slick-slide div {
  width: 100%;
  transform: scale(0.9);
}
.slick-dotted .slick-current img {
  transform: scale(1.1);
}
.hour-slider{
	width: 470px;
	margin-bottom: 0px !important;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 306px !important;
    box-sizing: border-box;
}
.hours-prev {
    left: 25px !important;
    height: 24px;
    width: 15px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
}
.hours-next {
    right: 25px !important;
    height: 24px;
    width: 15px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
}
.slick-current .hourslider-text{
	font-size: 23px !important;
}
.schedule-modal-divider {
    border-bottom: 1px solid #e5e5e5;
    height: 1px;
    width: 395px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.schedule-modal-content {
    background-color: #f5f5f5;
    margin: 10% auto;
    padding: 0px;
    padding-top: 20px;
    width: 582px;
    position: relative;
}
.credential-text{
	width: 240px;
	text-align: left;
	font-size: 12px;
	line-height: 15px;
}
.credential-title{
	font-size: 17px;
	padding-bottom: 10px;
}
.credential-button{
  background-color: #e66700;
  border-radius: 100px;
  width: 99px;
  height: 30px;
  font-size: 13px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  padding-top: 8px;
  margin-top: 23px;
  margin-bottom: 70px;
}
.credential-dropzone{
	width: 115px;
	height: 95px;
	border: dotted 1px #b4b4b4;
	margin-left: 40px;
}
.dropzone.credentials{
	height: 95px !important;
	min-height: 95px !important;
	box-sizing: border-box;
	border: none !important;
	background-color: transparent;
}
.credential-dropzone-text{
	font-size: 12px;
	padding-top: 5px;
}
.dropzone-credentials-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0px !important;
}
.modal-credential-container{
	align-items: flex-start;
}
.credentials-dropzone-icon{
	width: 25px;
	height: 32px;
}